<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | awesome-record</title>
    <meta name="description" content="个人记录">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/awesome-record/assets/css/0.styles.049fb93f.css" as="style"><link rel="preload" href="/awesome-record/assets/js/app.4bf2a835.js" as="script"><link rel="preload" href="/awesome-record/assets/js/2.0fcb112f.js" as="script"><link rel="preload" href="/awesome-record/assets/js/10.792d8d51.js" as="script"><link rel="prefetch" href="/awesome-record/assets/js/11.cb3dd52c.js"><link rel="prefetch" href="/awesome-record/assets/js/12.78cf05a8.js"><link rel="prefetch" href="/awesome-record/assets/js/3.54d189f4.js"><link rel="prefetch" href="/awesome-record/assets/js/4.5f60d4ea.js"><link rel="prefetch" href="/awesome-record/assets/js/5.3ae4be87.js"><link rel="prefetch" href="/awesome-record/assets/js/6.8680ebb7.js"><link rel="prefetch" href="/awesome-record/assets/js/7.6b3e23e2.js"><link rel="prefetch" href="/awesome-record/assets/js/8.14ebd268.js"><link rel="prefetch" href="/awesome-record/assets/js/9.f20eca1a.js">
    <link rel="stylesheet" href="/awesome-record/assets/css/0.styles.049fb93f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/awesome-record/" class="home-link router-link-active"><!----> <span class="site-name">awesome-record</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/awesome-record/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/awesome-record/algorithm/chapter1.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/awesome-record/blog/vue.html" class="nav-link router-link-exact-active router-link-active">
  Blog
</a></div> <a href="https://github.com/wungjyan/awesome-record" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/awesome-record/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/awesome-record/algorithm/chapter1.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/awesome-record/blog/vue.html" class="nav-link router-link-exact-active router-link-active">
  Blog
</a></div> <a href="https://github.com/wungjyan/awesome-record" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/awesome-record/blog/vue.html" class="active sidebar-link">Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#路由参数解耦" class="sidebar-link">路由参数解耦</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#watch-监听器" class="sidebar-link">watch 监听器</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#事件参数-event" class="sidebar-link">事件参数 $event</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#阻止属性修改" class="sidebar-link">阻止属性修改</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#v-for-和-v-if-同时使用" class="sidebar-link">v-for 和 v-if 同时使用</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#非-prop-的属性" class="sidebar-link">非 Prop 的属性</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#依赖注入-provide-inject" class="sidebar-link">依赖注入 provide &amp; inject</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#自定义事件通信" class="sidebar-link">自定义事件通信</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#父子组件生命周期执行顺序" class="sidebar-link">父子组件生命周期执行顺序</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#自定义-v-model" class="sidebar-link">自定义 v-model</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#nexttick" class="sidebar-link">$nextTick</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#vue-原理相关" class="sidebar-link">Vue 原理相关</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#渲染和更新" class="sidebar-link">渲染和更新</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#路由原理" class="sidebar-link">路由原理</a></li><li class="sidebar-sub-header"><a href="/awesome-record/blog/vue.html#何时使用-beforedestory" class="sidebar-link">何时使用 beforeDestory</a></li></ul></li><li><a href="/awesome-record/blog/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h1> <h2 id="路由参数解耦"><a href="#路由参数解耦" class="header-anchor">#</a> 路由参数解耦</h2> <p>一般我们在组件中获取路由参数是这样获取的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id
</code></pre></div><p>一种更好的方式是通过 <code>props</code> 将组件和路由解耦：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    routes<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span>
            component<span class="token operator">:</span> User<span class="token punctuation">,</span>
            props<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>将路由的 <code>props</code> 属性设置为 <code>true</code> 后，组件内就可以通过 <code>props</code> 接收到：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">getParamsId</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>is
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>也可以通过函数模式指定返回 <code>props</code>，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    routes<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">'/user'</span><span class="token punctuation">,</span>
            component<span class="token operator">:</span> User<span class="token punctuation">,</span>
            <span class="token function-variable function">props</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">route</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
                id<span class="token operator">:</span> route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>id
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>当访问 <code>/user?id=123</code> 时，即可同样通过 <code>props</code> 获取到 <code>query</code> 中的 id</p> <h2 id="watch-监听器"><a href="#watch-监听器" class="header-anchor">#</a> watch 监听器</h2> <h3 id="immediate"><a href="#immediate" class="header-anchor">#</a> immediate</h3> <p><code>watch</code> 是在监听属性改变时才会触发，而有时候我们希望监听之后被立即执行一次回调，那么就可以使用 <code>immediate</code> 这个属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      a<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token punctuation">{</span>
      handler<span class="token operator">:</span> <span class="token string">'watchA'</span><span class="token punctuation">,</span>
      immediate<span class="token operator">:</span> <span class="token boolean">true</span>  <span class="token comment">// 设置为 true，页面加载时会立即执行 `watchA` 这个回调</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">watchA</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="监听对象属性的变化"><a href="#监听对象属性的变化" class="header-anchor">#</a> 监听对象属性的变化</h3> <p>一般情况下，<code>watch</code> 无法监听对象的属性变化，需要对整个对象重新赋值才能监听到。利用 <code>deep</code> 属性后则可以正常监听对象属性的变化。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      b<span class="token operator">:</span> <span class="token punctuation">{</span>
        num<span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    b<span class="token operator">:</span> <span class="token punctuation">{</span>
      handler<span class="token operator">:</span> <span class="token string">'watchB'</span><span class="token punctuation">,</span>
      deep<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 设置为 true，可以监听对象的属性变化，无论其被嵌套多深</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">watchB</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 修改 b 对象的属性值</span>
vm<span class="token punctuation">.</span>b<span class="token punctuation">.</span>num <span class="token operator">=</span> <span class="token number">5</span>
</code></pre></div><p>上面这种情况是监听对象本身，修改它的属性值，需要使用 <code>deep</code>。如果对象本身重新赋值，则不需要<code>deep</code>。另外直接监听对象里的属性，也不需要<code>deep</code>。</p> <p>注意：直接监听对象时，修改它的属性值，此时是无法拿到<strong>旧值</strong>的，因为对象内存地址是同一个。</p> <h3 id="监听执行多个方法"><a href="#监听执行多个方法" class="header-anchor">#</a> 监听执行多个方法</h3> <p>使用 <code>watch</code> 监听时，可以执行多个方法，利用数组可以设置多项，如下例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'wj'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'watchName1'</span><span class="token punctuation">,</span>
      <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> oldval</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'watchName2 =&gt; '</span><span class="token punctuation">,</span> val<span class="token punctuation">,</span> oldval<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        handler<span class="token operator">:</span> <span class="token string">'watchName3'</span><span class="token punctuation">,</span>
        immediate<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">watchName1</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> oldval</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'watchName1 =&gt; '</span><span class="token punctuation">,</span> val<span class="token punctuation">,</span> oldval<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">watchName3</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> oldval</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'watchName3 =&gt; '</span><span class="token punctuation">,</span> val<span class="token punctuation">,</span> oldval<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 修改 name 值</span>
vm<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'tom'</span>
</code></pre></div><h2 id="事件参数-event"><a href="#事件参数-event" class="header-anchor">#</a> 事件参数 $event</h2> <p>访问原始的 DOM 事件：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>handleClick('hello',$event)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击我<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handleClick</span> <span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">,</span> e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在自定义事件中捕获子组件抛出的值：
<code>list-item.vue</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">customEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'custom-event'</span><span class="token punctuation">,</span> <span class="token string">'some value'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>List.vue</code>：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>list-item</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(item, index) in list<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@custom-event</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>customEvent(index, $event)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>list-list</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">customEvent</span><span class="token punctuation">(</span><span class="token parameter">index<span class="token punctuation">,</span> e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token comment">// 'some value'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="阻止属性修改"><a href="#阻止属性修改" class="header-anchor">#</a> 阻止属性修改</h2> <p>vue中数据改变时，视图也会更新，但这个有个前提，就是只有当实例被创建时就已经存在于 <code>data</code> 中的属性才是响应式的，如果后来再添加的属性是不会触发视图更新的。所以我们一般会在 <code>data</code> 中设置一些初始值，如：</p> <div class="language-js extra-class"><pre class="language-js"><code>data<span class="token operator">:</span> <span class="token punctuation">{</span>
    list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    error<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    num<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><p>还有一种特殊情况就是我们主动想要阻止一些属性的响应，即不允许修改现有的属性，可以使用 <code>Object.freeze()</code> 这个对象方法。所以这部分准确说不是 vue 中的内容，只是可以应用到 vue 中。</p> <p>对整个 <code>data</code> 对象阻止：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> obj
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时任何添加到 <code>data</code> 中的属性都不能修改</p> <p>对单一对象属性阻止：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      foo<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
      obj<span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        b<span class="token operator">:</span> <span class="token number">2</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时 <code>obj</code> 这个对象属性无法修改其内部属性，即 <code>this.obj.a = 3</code> 这样的修改无效。但是如果对 <code>obj</code> 重新赋值是可以的，即 <code>this.obj = {a: 3}</code> 这样是生效的。</p> <h2 id="v-for-和-v-if-同时使用"><a href="#v-for-和-v-if-同时使用" class="header-anchor">#</a> v-for 和 v-if 同时使用</h2> <p>它们可以使用在同一个元素上，但是一般不推荐这样用。当它们处于同一节点时，<code>v-for</code> 的优先级比 <code>v-if</code> 更高，这意味着 <code>v-if</code> 将分别重复运行于每个 <code>v-for</code> 循环中。如果只想渲染部分项，这种优先级的机制就会有用了，如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>!todo.isComplete<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ todo }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="非-prop-的属性"><a href="#非-prop-的属性" class="header-anchor">#</a> 非 Prop 的属性</h2> <p>一个非 prop 的属性是指传向一个组件，但是该组件内部没有使用 prop 定义的属性。那么该属性最终会添加到组件根元素上。</p> <p>这是一个子组件：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>我是子组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>父组件：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child</span> <span class="token attr-name">my-data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>my data<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>传给子组件的 <code>my-data</code>，由于没有被 prop 定义，最终被添加到子组件根元素上，如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">my-data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>my data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>我是子组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>注意，如果子组件根元素上同样定义了一个 <code>my-data</code> 属性，那么外部传入的会替换内部已有的数据。</p> <h3 id="合并-class-和-style"><a href="#合并-class-和-style" class="header-anchor">#</a> 合并 class 和 style</h3> <p>很多时候我们在父组件中使用子组件时，会给子组件一个 class 或者 style，这本质上这也算属性传递，但是如果属性名是 <code>class</code> 或者 <code>style</code> 时，是不会替换子组件内部的 class 或者 style 的，而是合并。</p> <p>例如子组件：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>inner-class<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token punctuation">&gt;</span></span>我是子组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>父组件：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>external-class<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>最终解析为：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>inner-class external-class<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>我是子组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>注意，经测试，class 合并时不会去重，即如果外部 class 与内部 class 名称重复时，最终解析出就有两个同名的 class。而 style 会去重。</strong></p> <h3 id="禁用属性继承"><a href="#禁用属性继承" class="header-anchor">#</a> 禁用属性继承</h3> <p>当属性没被 prop 定义时，同时你又不希望该属性被组件根元素继承，那么可以使用 <code>inheritAttrs</code> 这个选项来禁用继承。
在子组件中设置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// 与 data 选项同级</span>
  inheritAttrs<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时子组件就不会继承那些非 Prop 的属性了。但是 <strong>class 和 style 不会受影响</strong>。</p> <h2 id="依赖注入-provide-inject"><a href="#依赖注入-provide-inject" class="header-anchor">#</a> 依赖注入 provide &amp; inject</h2> <p>provide 选项允许我们指定我们想要提供给后代组件的数据和方法，然后在子组件中使用 inject 选项接收祖先组件传过来的数据和方法。</p> <p>祖先组件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// 向后代组件提供 msg 数据和 test 方法</span>
  <span class="token function">provide</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>msg<span class="token punctuation">,</span>
      test<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>test
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token string">'我是父组件的数据'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">test</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用父组件的test方法'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>后代组件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// 接收 msg 和 test</span>
  inject<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'msg'</span><span class="token punctuation">,</span> <span class="token string">'test'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">log</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>msg<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个后代组件无论层级多深，都能通过 inject 接收到父组件提供的数据。需要注意的是，provide 提供的 property 是非响应式的。</p> <h2 id="自定义事件通信"><a href="#自定义事件通信" class="header-anchor">#</a> 自定义事件通信</h2> <p>兄弟组件的通信方式，有三种：</p> <ul><li>子传父，父再传子</li> <li>使用 vuex</li> <li>自定义事件</li></ul> <p>自定义事件通信利用 <code>$on</code> 和 <code>$emit</code> 两个api，他们需要在一个公共的Vue实例上触发，这个实例称作“事件总线”，即常说的 <code>EventBus</code>。</p> <p>新建 Vue 实例，文件名为 <code>eventBus.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Component1 组件里监听：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> eventBus <span class="token keyword">from</span> <span class="token string">'./eventBus.js'</span>
<span class="token comment">// ...</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  eventBus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'my-event'</span><span class="token punctuation">,</span>handler<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// handler 指一个函数的名字，这里使用函数名而不是直接写函数体，是为了便于解绑，即组件销毁时要解绑，节省内存</span>

<span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  eventBus<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span><span class="token string">'my-event'</span><span class="token punctuation">,</span>handler<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Component2 组件里触发：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> eventBus <span class="token keyword">from</span> <span class="token string">'./eventBus.js'</span>
<span class="token comment">// ...</span>
methods<span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    eventBus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'my-event'</span><span class="token punctuation">,</span>someValue<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="父子组件生命周期执行顺序"><a href="#父子组件生命周期执行顺序" class="header-anchor">#</a> 父子组件生命周期执行顺序</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// f 代表父组件，c 代表子组件</span>
f<span class="token operator">-</span>beforeCreate
f<span class="token operator">-</span>created
f<span class="token operator">-</span>beforeMount
c<span class="token operator">-</span>beforeCreate
c<span class="token operator">-</span>created
c<span class="token operator">-</span>beforeMount
c<span class="token operator">-</span>mounted
f<span class="token operator">-</span>mounted

f<span class="token operator">-</span>beforeUpdate
c<span class="token operator">-</span>beforeUpdate
c<span class="token operator">-</span>updated
f<span class="token operator">-</span>updated

f<span class="token operator">-</span>beforeDestroy
c<span class="token operator">-</span>beforeDestroy
c<span class="token operator">-</span>destroyed
f<span class="token operator">-</span>destroyed
</code></pre></div><h2 id="自定义-v-model"><a href="#自定义-v-model" class="header-anchor">#</a> 自定义 v-model</h2> <p>使用 <code>v-model</code> 指令可以在表单 <code>input</code>、<code>textarea</code> 和 <code>select</code> 元素上创建双向数据绑定。也可以给自定义组件加上 <code>v-model</code> 指令，它本质上是一种语法糖，当我们在组件上使用 <code>v-model</code> 时，会在组件内部自动解析为名为 <code>value</code> 的 prop，和名为 <code>input</code> 的事件，按照这个规定，就可以实现自定义组件的 <code>v-model</code> 数据绑定。</p> <p>例子：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// 父组件使用子组件，子组件使用 v-model
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>val<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>


<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// ...</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      val<span class="token operator">:</span><span class="token string">''</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code>// 子组件内部使用名为 value 的 prop 接收，和触发名为 input 的事件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$emit('input', $event.target.value)<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'value'</span><span class="token punctuation">]</span> <span class="token comment">// 默认必须是 value</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>默认的<code>value</code> 和 <code>input</code> 可以修改，这时可以使用 <code>model</code> 选项来定义需要的 <code>prop</code> 和 <code>event</code>：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$emit('change',$event.target.value)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  model<span class="token operator">:</span> <span class="token punctuation">{</span>
    prop<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
    event<span class="token operator">:</span> <span class="token string">'change'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'text'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="nexttick"><a href="#nexttick" class="header-anchor">#</a> $nextTick</h2> <p>Vue 是异步渲染，在 data 改变之后，DOM 不会立刻渲染，<code>$nextTick</code> 会在 DOM 渲染之后被触发，以获取最新的 DOM 节点。</p> <p>一个例子：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ul<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(item,index) in list<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>addItem<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>添加<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">addItem</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

      <span class="token comment">// 异步渲染，$nextTick 等待 DOM 渲染完再执行回调</span>
      <span class="token comment">// 页面渲染时会将 data 的修改整合，多次修改 data 修改只会渲染一次</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> ulElem <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>ul
        <span class="token comment">// 如果不在 $nextTick 中获取节点数量，将获得渲染前的数量</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ulElem<span class="token punctuation">.</span>childNodes<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="vue-原理相关"><a href="#vue-原理相关" class="header-anchor">#</a> Vue 原理相关</h2> <h3 id="object-defineproperty"><a href="#object-defineproperty" class="header-anchor">#</a> Object.defineProperty</h3> <p>Vue 中监听 <code>data</code> 的核心 api 是 <code>Object.defineProperty</code>，它的缺点：</p> <ul><li>深度监听，需要递归到底，一次性计算量大</li> <li>无法监听新增属性/删除属性（需要 <code>Vue.set</code> 和 <code>Vue.delete</code></li> <li>无法监听数组的变化，需要特殊处理</li></ul> <p>Vue 中监听 <code>data</code> 的原理：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">'wj'</span><span class="token punctuation">,</span>
    obj<span class="token operator">:</span><span class="token punctuation">{</span>
        a<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
        b<span class="token operator">:</span><span class="token number">2</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">observe</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> data <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> data <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> data
    <span class="token punctuation">}</span>
    <span class="token comment">// 遍历监听</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> data<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> value <span class="token operator">=</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span> 
        <span class="token function">observe</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token comment">// 深度监听</span>
        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token keyword">get</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> value
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token keyword">set</span> <span class="token punctuation">(</span>newVal<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>newVal <span class="token operator">!==</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
                    value <span class="token operator">=</span> newVal
                    <span class="token function">observe</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token comment">// 深度监听</span>
                    <span class="token function">updateView</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">updateView</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'视图更新'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">observe</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p><code>Object.defineProperty</code> 无法监听数组的变化，即数组更新时无法触发 <code>setter</code>，在 Vue 中的数组方法有被重写，原理如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 重写数组方法，使得数组更新时可以触发视图更新</span>
<span class="token keyword">const</span> arrayProto <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype
<span class="token keyword">const</span> arrayMethodsObj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>arrayProto<span class="token punctuation">)</span> <span class="token comment">// 这个之后被当作新的数组原型</span>
<span class="token keyword">const</span> arrayMethods <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'push'</span><span class="token punctuation">,</span> <span class="token string">'pop'</span><span class="token punctuation">,</span> <span class="token string">'shift'</span><span class="token punctuation">,</span> <span class="token string">'unshift'</span><span class="token punctuation">,</span> <span class="token string">'splice'</span><span class="token punctuation">,</span> <span class="token string">'sort'</span><span class="token punctuation">,</span> <span class="token string">'reverse'</span><span class="token punctuation">]</span>
arrayMethods<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">method</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    arrayMethodsObj<span class="token punctuation">[</span>method<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">updateView</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 更新视图</span>
        arrayProto<span class="token punctuation">[</span>method<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">observe</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> data <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> data <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> data
    <span class="token punctuation">}</span>
    <span class="token comment">// 如果是数组，将原型指向重写的原型对象</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        data<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> arrayMethodsObj
    <span class="token punctuation">}</span>
    <span class="token comment">// 遍历监听</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> data<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> value <span class="token operator">=</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span> 
        <span class="token function">observe</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token comment">// 深度监听</span>
        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token keyword">get</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> value
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token keyword">set</span> <span class="token punctuation">(</span>newVal<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>newVal <span class="token operator">!==</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
                    value <span class="token operator">=</span> newVal
                    <span class="token function">observe</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token comment">// 深度监听</span>
                    <span class="token function">updateView</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">updateView</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'视图更新'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">observe</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><h3 id="vdom"><a href="#vdom" class="header-anchor">#</a> vdom</h3> <p>vdom 的基本原理是用 js 模拟 DOM 结构，计算出最小的变更，再去操作真实 DOM。</p> <p>js 模拟 DOM 的一个小例子：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>div1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>vdom<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">font-size</span><span class="token punctuation">:</span>14px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>a<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>b<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这段 html 代码使用 js 模拟可以如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  tag<span class="token operator">:</span> <span class="token string">'div'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">'div1'</span><span class="token punctuation">,</span>
    className<span class="token operator">:</span> <span class="token string">'container'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      tag<span class="token operator">:</span> <span class="token string">'p'</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token string">'vdom'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      tag<span class="token operator">:</span> <span class="token string">'ul'</span><span class="token punctuation">,</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span>
        style<span class="token operator">:</span> <span class="token string">'font-size:14px;'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          tag<span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span>
          children<span class="token operator">:</span> <span class="token string">'a'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          tag<span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span>
          children<span class="token operator">:</span> <span class="token string">'b'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="diff-算法"><a href="#diff-算法" class="header-anchor">#</a> diff 算法</h3> <p>Vue/React 这类框架的 diff 算法，将时间复杂度优化到 O(n)，它的特点是：</p> <ol><li>只比较同一级，不跨级比较</li> <li>tag 不相同，则直接删掉重建，不再深度比较</li> <li>tag 和 key，两者都相同，则认为是相同节点，不再深底比较</li></ol> <h2 id="渲染和更新"><a href="#渲染和更新" class="header-anchor">#</a> 渲染和更新</h2> <p>初次渲染的过程：</p> <ol><li>解析模板为 render 函数（在开发环境下已完成，vue-loader）</li> <li>触发响应式，监听 data 属性（Object.defineProperty 的 getter 和 setter）</li> <li>执行 render 函数，生成 vnode，patch(elem, vnode)</li></ol> <p>更新过程：</p> <ol><li>修改 data，触发 setter（此前在 getter 中已被监听）</li> <li>重新执行 render 函数，生成 newRender</li> <li>patch(vnode, newVnode)</li></ol> <h2 id="路由原理"><a href="#路由原理" class="header-anchor">#</a> 路由原理</h2> <p>hash 的特点：</p> <ul><li>hash 变化会触发网页跳转，即浏览器的前进、后退</li> <li>hash 变化不会刷新页面，SPA 必备的特点</li> <li>hash 永远不会提交到server端（前端自生自灭）</li> <li>location.hash / onhashchange</li></ul> <p>H5 history：</p> <ul><li>用 url 规范的路由，但跳转时不刷新页面</li> <li>history.pushState</li> <li>window.onpopstate</li> <li>需要后端支持</li></ul> <h2 id="何时使用-beforedestory"><a href="#何时使用-beforedestory" class="header-anchor">#</a> 何时使用 beforeDestory</h2> <ul><li>解绑自定义事件 event.$off</li> <li>清除定时器</li> <li>解绑自定义的 DOM 事件，如 window scroll等</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/24/2020, 9:17:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/awesome-record/blog/webpack.html">
        Webpack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/awesome-record/assets/js/app.4bf2a835.js" defer></script><script src="/awesome-record/assets/js/2.0fcb112f.js" defer></script><script src="/awesome-record/assets/js/10.792d8d51.js" defer></script>
  </body>
</html>
